[00:06.29] Bounce, bounce, bounce, bounce
[00:08.47] Keep it movin... Bounce
[00:11.38] Keep it movin... Bounce
[00:14.28] Keep it movin... Bounce
[00:17.20] Keep it movin... Bounce
[00:28.70] 
[00:20.83] Once again nothin' jumpin' up in yo place
[00:23.77] Sick of your berry buzzin' all in my face
[00:26.76] Way too much to tolerate
[00:28.76] Time to roll
[00:34.76] 
[00:29.91] Y'all know I gots to migrate
[00:32.44] Speed dial connecting me to Rae-Rae (Hey)
[00:35.62] Click in Shawntae and Mae-Mae (Hey)
[00:38.28] Treat it as a holiday
[00:48.78] 
[00:40.51] 'Cause he's a wrap
[00:41.75] Y'all know I had to migrate
[00:43.78] See I'm on my way home
[00:46.73] Cause my jeans, yeah they fit
[01:01.23] 
[00:48.09] But it might benefit
[00:49.55] Me to throw something on
[00:52.66] To feature my hips
[00:53.81] Accentuate my
[01:00.31] 
[00:54.98] And steal the show
[00:56.87] Soon as we walk through the door
[00:59.89] Fellas be grabbin' at us like yo
[01:02.61] Tryin' to get us going off the Patron
[01:21.11] 
[01:05.41] We sippin' Grigio... slow
[01:08.22] If your neck and your wrist coordinate
[01:11.29] Hair braided or faded okay
[01:14.27] We can move this back to my place
[01:30.77] 
[01:17.32] It's time to migrate
[01:19.34] From my car into the club we migrate
[01:22.25] From the bar to V.I.P. we migrate
[01:24.70] From the party to the after party, migrate
[01:28.01] After party to hotel, migrate
[01:42.51] 
[01:30.54] As we proceed getting buzzed
[01:32.00] The envious ones
[01:33.64] Hatin' but they can't take they eyes off us
[01:35.72] But we don't see none of that
[01:50.22] 
[01:37.37] They playin' my jam
[01:38.11] And the floor is packed
[01:39.43] So ya'll need to migrate up out the door
[01:42.12] We clickin' glasses
[01:51.62] 
[01:43.53] Compliments of the club
[01:45.01] Raise they status
[01:46.44] So you know they show us love
[01:48.18] Everywhere we go
[01:56.18] 
[01:49.70] They gon' flock
[01:51.18] Them boys migrate to where it's hot
[01:54.28] (It's hot, it's hot)
[01:55.25] Soon as we walk through the door
[02:11.25] 
[01:58.44] Fellas be grabbin' at us like yo
[02:01.29] Tryin' to get us going off the Patron
[02:03.94] We sippin' Grigio... slow
[02:06.71] If you're inked up, thuggin'
[02:20.71] 
[02:08.49] That's what I like
[02:10.16] Face body and Lamborghini outside
[02:12.82] Obviously boy you're qualified
[02:15.92] Otherwise, migrate
[02:24.92] 
[02:17.84] From my car into the club we migrate
[02:20.68] From the bar to V.I.P. we migrate
[02:23.54] From the party to the after party, migrate
[02:26.39] After party to hotel, migrate
[02:40.89] 
[02:28.94] This is where it begins
[02:30.14] And ends at the very same time
[02:32.89] T-Pain the main man of the hour
[02:35.69] Got a flow that'll flex yo tire
[02:38.45] Got stacks plus I'm back with Mariah
[02:56.45] 
[02:41.95] We stay down like four flats on a cadillac
[02:44.81] Back to the back, we fall flat (girl)
[02:47.83] Make you feel like doin a dance, I'm gonna pull up My pants c'mon back (girl)
[02:53.66] But I gotta migrate to bar
[03:06.66] 
[02:55.55] From the bar to the flo'
[02:56.95] From the flo' to the car
[02:58.50] From the car to the crib
[02:59.86] Then back to the club
[03:10.36] 
[03:01.40] We can migrate it all night
[03:02.69] And mini coupe sittin on dubs
[03:05.86] Whatcha waitin' on
[03:07.38] I can't stand in one place
[03:20.38] 
[03:08.67] I need that Patron and I
[03:10.42] Hate when I don't get it my way
[03:12.22] So don't wait for me to buy drinks
[03:14.07] Or you gon' dehydrate
[03:24.57] 
[03:15.36] It's time to migrate
[03:17.54] Soon as I'm walkin' through the door
[03:20.56] They know I'm from the 8-5-0
[03:23.41] I need three bottles of that Patron
[03:25.86] I can make the Chevrolet grease up slow
[03:28.58] If your ... and your ... coordinate
[03:32.16] Tell it to me like it ain't OK
[03:35.05] We can move this back to my place
[03:37.83] Shawty best believe, it's time to migrate
[03:40.94] Soon as we walk through the door
[03:43.80] Fellas be grabbin' at us like yo
[03:46.88] Tryin' to get us going off the Patron
[03:49.54] We sippin' Grigio... slow
[03:52.69] If you're inked up, thuggin'
[03:54.13] That's what I like
[03:55.48] Face body and Lamborghini outside
[03:58.31] Obviously boy you're qualified
[04:01.16] Otherwise, Migrate
[04:05.75] Keep it movin... Bounce
[04:08.46] Keep it movin... Bounce
[04:11.52] Keep it movin... Bounce
[04:14.55] Keep it movin... Bounce