[00:00.84] I can feel the heat risin'
[00:03.41] Everything is on fire
[00:06.33] Today is a painful reminder
[00:09.96] Of why we can only get brighter
[00:14.75] The further you put it behind ya
[00:17.75] But right now I'm on the inside
[00:21.30] Lookin' out, 'cause
[00:30.80] 
[00:22.96] I'm standin' in the flames
[00:27.10] It's a beautiful kind of pain
[00:29.99] Settin' fire to yesterday
[00:32.86] Find the light, find the light, find the light
[00:35.38] I'm standin' in the flames
[00:38.77] It's a beautiful kind of pain
[00:41.62] Settin' fire to yesterday
[00:44.52] Find the light, find the light, find the light
[01:07.52] 
[00:46.27] Yesterday was the tornado warning
[00:47.76] Today's like the morning after
[00:49.34] Your world is torn in half
[00:50.56] You wake in its wake to start the mourning process
[00:52.91] And rebuilding, you're still a work in progress
[00:55.06] Today's a whole new chapter
[00:56.58] It's like an enormous asthma
[00:58.26] Thunderstorm has passed ya
[00:59.65] You weathered it and poked its eye out with the thornbush that ya
[01:02.73] Used to smell the roses
[01:03.94] Stopped to inhale, can't even tell your nose is
[01:06.10] Stuffed, so focused on the bright side then you floor the gas pedal
[01:08.98] And hit the corner faster, more assertive
[01:11.14] Never looking back, may hit the curb
[01:13.09] But every day is a new learning curve as you steer through life
[01:16.04] Sometimes you might not wanna swerve but you have to
[01:18.18] To avert a disaster, lucky no permanent damage
[01:20.91] 'Cause they hurt you so bad
[01:22.46] It's like they murdered your ass
[01:23.85] And threw dirt on your casket
[01:25.16] But you've returned from the ashes
[01:26.82] And that hurt that you have, you just converted to gasoline
[01:29.65] And while you're burning the past
[01:31.13] Standing at inferno and chant
[01:45.63] 
[01:32.82] I'm standin' in the flames
[01:37.24] It's a beautiful kind of pain
[01:40.20] Settin' fire to yesterday
[01:43.00] Find the light, find the light, find the light
[01:45.51] I'm standin' in the flames
[01:48.82] It's a beautiful kind of pain
[01:51.63] Settin' fire to yesterday
[01:54.59] Find the light, find the light, find the light
[02:17.59] 
[01:56.48] You're so familiarized
[01:57.77] With what having to swallow this pill is like
[01:59.65] It happens all the time, they take your heart and steal your life
[02:02.20] And it's as though you feel you've died
[02:04.13] 'Cause you've been killed inside
[02:05.44] But yet you're still alive
[02:06.86] Which means you will survive
[02:08.39] Although today you may weep 'cause you're weak and
[02:10.58] Everything seems so bleak and
[02:11.70] Hopeless, the light that you're seekin'
[02:13.49] It begins to seep in, that's the only thing keepin'
[02:16.26] You from leapin' off the mothafreakin' deep end
[02:20.04] And I'm pullin' for you to push through this feeling
[02:21.99] And with a little time that should do the healing
[02:24.39] And by tomorrow, you may even feel so good that you're willing
[02:26.93] To forgive 'em, even after all the shit you been put through
[02:29.00] This feeling of resilience is building
[02:31.16] And the flames are burnin' quick as fire would through this building
[02:33.70] You're sealed in, but you're fireproof
[02:35.27] Flame retardant, you withstood it
[02:36.69] And as you climb up to the roof, you're just chillin'
[02:38.84] You look down, 'cause you're so over 'em you could put the heel of your foot through the ceiling
[03:26.84] 
[02:42.41] As time passes, things change every day
[02:45.31] But wounds, wounds heal
[02:47.19] But scars still remaining the same
[02:49.11] But tomorrow, today's going down in flames
[02:52.42] Throw the match, set the past ablaze
[03:10.42] 
[02:54.10] So feel the fire beneath your feet
[02:55.73] As you barely even perspire from the heat
[02:57.55] Exhale deep and breathe a sigh of relief
[02:59.60] And as you say goodbye to the grief
[03:01.42] It's like watching the walls melt in your prison cell
[03:03.62] But you've extinguished this livin' hell
[03:05.45] Still, a little piece of you dies as you scream
[03:28.95] 
[03:07.52] I'm standin' in the flames
[03:12.56] It's a beautiful kind of pain
[03:15.40] Settin' fire to yesterday
[03:18.49] Find the light, find the light, find the light
[03:20.95] I'm standin' in the flames
[03:24.28] It's a beautiful kind of pain
[03:27.29] Settin' fire to yesterday
[03:29.95] Find the light, find the light, find the light
[03:52.95] 
[03:32.34] I feel the burn, watch the smoke as I turn
[03:39.94] Rising, a phoenix from the flames
[03:44.24] I have learned from fighting fights that weren't mine
[03:51.44] It's not with fists, but with wings that I will fly
[04:16.94] 
[03:57.18] And I'm standin' in the flames
[04:01.84] It's a beautiful kind of pain
[04:04.81] Settin' fire to yesterday
[04:07.67] Find the light, find the light, find the light
[04:10.12] I'm standin' in the flames
[04:13.52] It's a beautiful kind of pain
[04:16.44] Settin' fire to yesterday
[04:19.26] Find the light, find the light, find the light