[00:00.03] Yo, Pi'erre, yo, Pi'erre
[00:12.03] 
[00:03.46] Ayy, ayy
[00:06.10] N- ain't gotta respect
[00:07.77] N- just gotta accept
[00:09.38] I put that top left
[00:10.91] I love my crodie to death (Codeine)
[00:12.27] Hype Williams, Lil' X
[00:13.90] If you don't say it direct could give a f-, ayy, yeah, yeah
[00:43.40] 
[00:18.75] I put some ice on her hand
[00:20.24] I let her take an advance
[00:21.55] S- wasn't goin' as planned
[00:23.17] I put that s- in the van
[00:24.77] She gotta move with her friend
[00:26.34] Heard she went back to her man
[00:27.67] Give a f-, ayy
[00:34.67] 
[00:28.77] I just put a Wagen in the driveway, you know I did
[00:31.88] When I shoot my shot it's the Kawhi way, it's goin' in
[00:34.83] Me and lil' Sicko sittin' sideways, breakin' tens
[00:38.03] Used to be an antisocial n-, now I'm makin' friends
[00:41.28] I just got a mansion out in Turks and it's a beachfront (okay)
[00:44.16] If she's bringin' four friends, I know I'll hit at least one (okay, slatt, slatt, slatt, slatt)
[00:47.32] Got 'em all tannin' by the pool and they greased up
[01:12.82] 
[00:50.57] Police in my city, man, I keep they pockets greased up (okay)
[00:53.62] Me and Capo tryna leave our mark and peace the East up
[00:56.76] Ain't nobody makin' too much money off the beef stuff (okay)
[00:59.70] But I beef a rapper 'cause I'm never with the sweet stuff
[01:02.87] Shawty came from Mexico, she know she got the sweet stuff
[01:31.37] 
[01:07.13] Ayy
[01:08.36] N- ain't gotta respect
[01:09.66] N- just gotta accept
[01:11.51] I put that top left
[01:12.89] I love my crodie to death (Codeine)
[01:14.43] Hype Williams, Lil' X
[01:16.02] If you don't say it direct could give a f-, ayy, yeah, yeah
[01:45.52] 
[01:18.57] Racks all in my jeans and they Raf Simons (racks in my jeans, okay)
[01:21.62] Diamonds all in my teeth, I called up the dentist, yeah (okay)
[01:24.63] Got a Goyard bag, I threw them racks in it (my racks, yeah)
[01:27.74] Every time I'm home, you know I whip the Bentley (yeah, yeah, yeah)
[01:30.93] I just threw these pills in my cup, yeah (just threw these pills, uh)
[01:33.99] Shawty just pulled up just to get f- (shawty just pulled up)
[01:36.79] But I only want top, yeah, for sure (only want top)
[01:39.99] And I know I'm on top, but I want more (okay)
[02:02.49] 
[01:43.16] Remember I used to sleep on the floor (with my, oh yeah)
[01:46.36] Now every day I rock Christian Dior (okay, Yohji)
[01:49.33] Now every day I gotta pour me a four (lean, lean, lean, lean)
[01:52.44] Now every day I gotta pour me a four (lean, lean, lean, lean, okay)
[02:25.94] 
[01:55.34] I spent a hundred K last night in New York (yeah, yeah)
[01:58.62] I spent a hundred K the next day, I was bored (okay, okay, yeah)
[02:01.57] That Lam' truck got numbers on the board (okay, get it)
[02:04.48] Yeah, she keep textin' my phone, I'ma ignore (yeah, yeah, yeah, yeah)
[02:07.70] Yeah (oh, yeah, yeah, yeah)
[02:21.20] 
[02:09.44] Ayy (yeah)
[02:10.11] N- ain't gotta respect
[02:11.77] N- just gotta accept
[02:13.66] I put that top left
[02:14.97] I love my crodie to death (Codeine)
[02:16.57] Hype Williams, Lil' X
[02:18.13] If you don't say it direct could give a f- (okay), ayy, yeah, yeah