[00:10.01] Told my bro roll a wood
[00:11.47] We gon' spark that shit up
[00:12.72] It's gon' take all the pain away
[00:14.09] I'm stuck in my past
[00:15.53] My brothers they passed
[00:16.52] Pray my life it won't fade away
[00:17.87] Spend a few bands on my drip
[00:19.19] Look at my kicks
[00:20.20] Spanish bitch all on my dick
[00:21.91] Rollie, gon' ice out my wrist
[00:23.42] It cost a brick
[00:24.52] Baby, this not counterfeit
[00:37.52] 
[00:26.00] Niggas gon' hate cause we up now
[00:27.89] We throw a party, that shit gon' get shut down
[00:29.76] The people that's talking that mess gon' be broke
[00:31.96] So why do they still take the bus 'round
[00:34.04] I had to spice up my lifestyle
[00:35.82] Tell my momma that I gotta shine now
[00:37.77] My brother got booked for a minute
[00:39.71] So I had to go and make grand mama real proud
[00:42.12] So I'm stuck in these streets
[00:44.04] Even with all this money I still keep my heat
[00:46.44] I'll leave you dead in yo' seat
[00:48.01] If you thinkin' 'bout killin' then takin' from me
[00:50.55] Body bag, whippin' a four door
[00:52.28] Man these niggas they really don't want smoke
[00:54.33] Never switch on my bros that's the bro code
[00:56.56] For all of my brothers go loco
[01:11.56] 
[00:58.75] Told my bro roll a wood
[01:00.59] We gon' spark that shit up
[01:01.82] It's gone take all the pain away
[01:03.26] I'm stuck in my past
[01:04.67] My brothers they pass
[01:05.85] Pray to my life it won't fade away
[01:06.77] Spent a few bands on my drip
[01:08.40] Look at my kicks
[01:09.67] Spanish bitch all on my dick
[01:11.13] Rollie, gon' ice out my wrist
[01:12.50] It cost a brick
[01:13.58] Baby, this not counterfeit
[01:15.25] Told my bro roll a wood
[01:16.72] We gon' spark that shit up
[01:18.00] It's gone take all the pain away
[01:19.46] I'm stuck in my past
[01:21.01] My brothers they pass
[01:22.17] Pray to my life it won't fade away
[01:23.41] Spent a few bands on my drip
[01:24.86] Look at my kicks
[01:25.98] Spanish bitch all on my dick
[01:27.49] Rollie, gon' ice out my wrist
[01:28.97] It cost a brick
[01:30.10] Baby, this not counterfeit
[01:43.10] 
[01:31.53] Only the real can stand with us
[01:33.41] Stressing, I'm smoking on cannabis
[01:35.51] Just made a trip to Los Angeles
[01:37.68] It's funny, man, I used to lay on the bus
[01:39.70] Enough now, this game is so crazy
[01:41.75] It made me not know who to trust now
[01:43.55] And we shinin', Nahmir copped the bustdown
[01:45.65] Then we grinding we not letting up now
[01:47.75] 'Cause we know that shit meant to be
[01:49.48] And this stress got me fucking up mentally
[01:51.32] And just like my lil' brother
[01:52.62] I witnessed my mother she crying
[01:54.23] He gone for a century
[01:55.58] And that fucked up my mental
[01:56.93] Feeling revengeful
[01:58.40] Nigga just check my credentials
[01:59.92] Shit that I been through
[02:00.93] Damn, it made my life so eventful
[02:02.38] Shit, it's a cycle like menstrual
[02:18.88] 
[02:04.47] Told my bro roll a wood
[02:06.15] We gon' spark that shit up
[02:07.39] It gone take all the pain away
[02:08.83] I'm stuck in my past
[02:10.37] My brothers they pass
[02:11.36] Pray to my life it won't fade away
[02:12.75] Spent a few bands on my drip
[02:14.03] Look at my kicks
[02:15.25] Spanish bitch all on my dick
[02:16.64] Rollie, gon' ice out my wrist
[02:18.00] It cost a brick
[02:19.26] Baby, this not counterfeit
[02:20.97] Told my bro roll a wood
[02:22.21] We gon' spark that shit up
[02:23.58] It gone take all the pain away
[02:25.15] I'm stuck in my past
[02:26.51] My brothers they pass
[02:27.63] Pray to my life it won't fade away
[02:29.01] Spent a few bands on my drip
[02:30.37] Look at my kicks
[02:31.69] Spanish bitch all on my dick
[02:33.09] Rollie, gon' ice out my wrist
[02:34.29] It cost a brick
[02:35.52] Baby, this not counterfeit