[00:01.40] Yeah, yeah!
[00:02.64] I need a Winn-Dixie grocery bag full of money (whoo!)
[00:06.00] Right now to the VIP section (whoo!)
[00:09.17] You got Young Mula in the house tonight, baby (yeah!)
[00:14.06] Yeah, haha, yeah, Young (ay-hey)
[00:19.47] Young, Young, Young, Young Mula baby!
[00:37.97] 
[00:26.17] If you got money (yeah) and you know it (yeah)
[00:29.03] Then take it out your pocket and show it then throw it like
[00:32.00] (Fly!) This-a-way (fly!) that-a-way
[00:34.64] (Fly!) This-a-way (fly!) that-a-way
[00:37.40] If you getting mugged from everybody you see
[00:40.32] Then hang over the wall of the VIP like
[00:43.53] (Fly!) This-a-way (fly!) that-a-way
[00:46.04] (Fly!) This-a-way (fly!) that-a-way
[01:03.54] 
[00:48.64] Now I was bouncing through the club
[00:50.51] She love the way I diddy-bop
[00:52.16] I see her boyfriend hatin' like a city cop
[00:55.18] Now I ain't never been a chicken but my fifty cocked
[00:58.16] Say I ain't never been a chicken but my semi cocked
[01:01.19] Now where your bar at? I'm tryna rent it out
[01:03.97] And we so bout it bout it, now what are you about?
[01:06.96] DJ showin love he say my name when the music stop
[01:09.68] "Young Money, Lil Wayne" then the music drop
[01:12.84] I make it snow, I make it flurry
[01:15.43] I make it all back tomorrow, don't worry
[01:18.52] Yeah, it's young Wayne on the hoes
[01:21.29] A.K.A Mr. Make-It-Rain-On-Them-Hoes
[01:24.07] Young Money
[01:29.57] 
[01:25.24] If you got money (yeah) and you know it (yeah)
[01:27.16] Then take it out your pocket and show it then throw it like
[01:30.15] (Fly!) This-a-way (fly!) that-a-way
[01:32.54] (Fly!) This-a-way (fly!) that-a-way
[01:35.40] If you getting mugged from everybody you see
[01:38.56] Then hang over the wall of the VIP like
[01:41.61] (Fly!) This-a-way (fly!) that-a-way
[01:44.27] (Fly!) This-a-way (fly!) that-a-way
[02:01.77] 
[01:46.63] (Streets!)
[01:47.18] It go one for the money, two for the show
[01:50.11] Now clap your hands if you got a bank roll (Chris)
[01:53.54] Like some clap on lights in this bitch
[01:55.92] I'mma be clappin all night in this bitch
[01:58.91] Lights off, mask on
[02:02.36] Creep silent, she smiling
[02:05.06] He muggin, who cares
[02:07.95] Cause my goons, are right here
[02:10.71] Like it's nothing, to a big dog
[02:14.07] And I'm a Great Dane, I wear 8 chains
[02:16.82] I mean so much ice, they yell, "Skate, Wayne!"
[02:19.70] She wanna fuck Weezy but she wanna rape Wayne
[02:22.44] (And I'mma let her)
[02:31.94] 
[02:23.12] If you got money (yeah) and you know it (yeah)
[02:25.07] Then take it out your pocket and show it then throw it like
[02:28.40] (Fly!) This-a-way (fly!) that-a-way
[02:30.70] (Fly!) This-a-way (fly!) that-a-way
[02:33.71] If you getting mugged from everybody you see
[02:36.52] Then hang over the wall of the VIP like
[02:56.02] 
[02:39.43] Okay, it's young Wayne on these hoes
[02:42.50] A.K.A Mr. Make-it-Rain-On-Them-Hoes
[02:45.59] Like ayyy! And everybody say
[02:48.16] Mr. Rainman can we have a rainy day?
[02:51.26] Bring an umbrella, please bring an umbrella
[02:54.14] 'Ella, 'ella, 'ella, ayyy!
[02:57.21] Bitch ain't shit but a ho and a trick
[03:00.07] But you know it ain't trickin if you got it
[03:02.91] You know we ain't fuckin if you not thick
[03:05.82] And I'll cool your ass down if you think you're hot shit
[03:08.84] So Rolex watch this, I do it, four, five, six
[03:11.64] My click-clack goes the black four-fifth
[03:14.61] And just like it I'll blow that shit
[03:17.55] Cause bitch I'm the bomb like tick, tick
[03:20.68] BIATCH!
[03:24.18] 
[03:21.23] If you got money (yeah) and you know it (yeah)
[03:23.36] Then take it out your pocket and show it then throw it like
[03:26.45] (Fly!) This-a-way (fly!) that-a-way
[03:29.09] (Fly!) This-a-way (fly!) that-a-way
[03:31.72] If you getting mugged from everybody you see
[03:34.66] Then hang over the wall of the VIP like
[03:37.97] (Fly!) This-a-way (fly!) that-a-way
[03:40.85] (Fly!) This-a-way (fly!) that-a-way
[03:58.35] 
[03:43.76] Yeah, it's young Wayne on the hoes
[03:46.60] AKA Mr. Make-It-Rain-On-Them-Hoes
[03:49.37] Yeah, young Wayne on the hoes
[03:52.23] Make a stripper fall in love, T-Pain on them hoes
[03:55.40] Uh-huh... um, Young Mula baby