[00:02.07] Shawty
[00:03.63] Aw, shit, get your towels ready, it's about to go down (yeah, yeah, yeah)
[00:08.48] Everybody in the place, hit the fucking deck (shawty)
[00:11.32] But stay on your motherfucking toes (yeah, yeah, yeah)
[00:14.54] We running this, let's go (hey)
[00:30.04] 
[00:16.12] I'm on a boat (I'm on a boat)
[00:17.72] I'm on a boat (I'm on a boat)
[00:18.86] Everybody look at me, 'cause I'm sailing on a boat (sailing on a boat)
[00:22.57] I'm on a boat (I'm on a boat)
[00:23.95] I'm on a boat
[00:25.02] Take a good, hard look at the motherfucking boat (yeah)
[00:52.52] 
[00:28.77] I'm on a boat, motherfucker, take a look at me
[00:32.22] Straight floating on a boat on the deep blue sea (yeah, yeah, yeah)
[00:35.49] Busting five knots, wind whipping out my coat
[00:38.33] You can't stop me, motherfucker, 'cause I'm on a boat
[00:41.53] Take a picture, trick (trick)
[00:42.68] I'm on a boat, bitch (bitch)
[00:44.30] We drinking Santana champ, 'cause it's so crisp (crisp)
[00:47.41] I got my swim trunks, and my flippie-floppies
[00:50.41] I'm flipping burgers, you at Kinko's straight flippin' copies
[00:53.53] I'm riding on a dolphin, doing flips and shit (yeah)
[00:56.73] The dolphin's splashing, getting everybody all wet (oh)
[00:59.91] But this ain't Seaworld, this as real as it gets (yeah, yeah)
[01:03.49] I'm on a boat, motherfucker, don't you ever forget
[01:06.37] I'm on a boat, and it's going fast, and
[01:09.67] I got a nautical themed pashmina afghan
[01:12.85] I'm the king of the world, on a boat like Leo
[01:16.21] If you're on the shore, then you're sho' not me-oh
[01:41.21] 
[01:20.27] Get the fuck up, this boat is real!
[01:37.77] 
[01:23.41] Fuck land, I'm on a boat, motherfucker (motherfucker)
[01:26.43] Fuck trees, I climb buoys, motherfucker (motherfucker)
[01:29.65] I'm on the deck with my boys, motherfucker (ayy)
[01:32.35] This boat engine make noise, motherfucker
[01:35.71] Hey, ma, if you could see me now (see me now)
[01:38.95] Arms spread wide on the starboard bow (starboard bow)
[01:42.48] Gonna fly this boat to the moon somehow (moon somehow)
[01:45.33] Like Kevin Garnett, anything is possible
[02:05.33] 
[01:50.77] Yeah, never thought I'd be on a boat (let's go)
[01:54.75] It's a big, blue, watery road (yeah)
[01:57.50] Poseidon, look at me, ohh (all hands on deck)
[02:04.62] Never thought I'd see the day (shawty)
[02:07.67] When a big boat coming my way
[02:10.87] Believe me when I say (woo)
[02:13.85] I fucked a mermaid
[02:22.85] 
[02:16.26] I'm on a boat (yeah, yeah)
[02:17.51] I'm on a boat (yeah, yeah)
[02:18.97] Everybody look at me, 'cause I'm sailing on a boat (whoa-woo)
[02:22.63] I'm on a boat
[02:24.21] I'm on a boat (sha-sha-sha)
[02:25.08] Take a good, hard look at the motherfucking boat (sha-sha-sha, sha-sha-sha)
[03:02.58] 
[02:28.25] Shawty, shawty
[02:31.22] Yeah, yeah, yeah